<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview</title>
    <style>
        body {
            background-color: #F6D050;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 25px;
            margin-left: 10px;
        }

        p#e {
            margin-left: 10px;
            padding: 10px;
            background-color: #FBCC47 ;
            width: 60px;
            border-radius: 5px;
        }

        p#f{
            margin-left: 10px;
        }

        p#a {
            color: grey;
            margin-left: 10px;
            width: 350px;
            text-align: justify;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 20px;
            background-color: white;
            border: black solid 1px;
            height: 520px;
            width: 400px;

            box-shadow: 8px 8px 0px rgb(0, 0, 0);
        }

        div img {
           margin-left: 30px;
           margin-right: 30px;
           margin-top: 25px;
           border-radius: 10px;
        }

        div > img#foto {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 10px;
        }

        div > p#g {
           margin-top: -30px;
           margin-left: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="illustration-article.svg" alt="">
        <p id="e">Learning</p>
        <p id="f">Publicado 21/12/2023</p>
        <h1>HTML & CSS foundations</h1>
        <p id="a">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <img id="foto" src="image-avatar.webp" alt="">
        <p id="g">Greg Hooper</p>
    </div>

</body>
</html>