<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-vindas</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: wheat;
            margin-left: 70px;
            margin-right: 70px;
            border-radius: 0px;
        }

        img {
            width: 200px;
            border-radius: 50%;
            
        }

        
        
        p {   
            line-height: 25px;
           margin-top: 15px;
           margin-bottom: 15px;
        }

        

        @media screen and (min-width: 576px) {
            main {
                padding-left: 25px;
                padding-right: 25px;
            }
            
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Bem-vindo  minha página!</h1>
        <p> Me chamo Murilo e sou um adolescente de 16 anos, tenho o sonho de ser um programador full-stack, estudo muito todos os dias para atingir minha meta.</p>

        <div class="container">
            <img src="a.png" alt="Eu|Murilo">
        </div>

        <h2>Um pouco da minha história...</h2>

        <p>Esse sou eu! nasci em uma cidadezinha do interior de São Paulo, mais especificamente Barra Bonita (BB)
        Sempre fui uma pessoa que ama tecnologia, me lembro que desde pequeno eu mexia no celular, instalava umas paradas e me achava um hackerman 
        <br>
        <br>
        E enquanto eu crescia a minha curiosidade só aumentava mais, eu achava incrível o fato de conseguir me comunicar com pessoas do mundo todo e fazer milhares e milhares de coisas
        <br>
        <br>
         Até que com o meus 14 anos eu conheci a tão aclamada (ou nem tanto) programação! e aquilo me fascinou e me prendeu de uma maneira absurda <br> lembro que comecei praticando strings e tag´s no celular, com um daqueles aplicativos que te ensinam programação

               <div class="container">
                <img src="images.png" alt="Mimo">
                </div>
           
            <br>
            (tipo esse, o nome dele é Mimo caso tenha interesse)
            <br>
            
        
            <br> Obviamente por conta da minha idade, eu nunca levei muito á sério, eu só queria saber de jogar e brincar com os outros garotos da minha idade 
            <br>
            <br>
            mas, eu não posso negar o fato de que aquilo me prendia absurdamente, e então eu fui crescendo e crescendo  e a idade começou a ficar mais séria e a curiosidade também, 
            <br>
            <br>
            até que finalmente decidi parar de se procastinar e começar a fazer aquilo que gosto 
            <br>
            <br>
            e então comecei a estudar programação com foco no front-end no finalzinho do ano passado e desde lá venho me surpreendendo muito e adorando aprender! eu sinceramente desejo continuar estudando nessa área até que eu possa me profissionalizar.</p>
    </main>
</body>
</html>