<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio| Murilo Meneguelli</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #FFD700;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
           
            background-color: black;
            color: white;
            height: 200px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.404);
        }

        header > h1 {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            font-size: 5em;
            
        }

         header > h1:hover {
            color: #FFD700;
            transition: 0.6s;
        }

        .container {
            text-align: center;
        }

        .container > img {
            background-color: black;
            border-radius: 15px;
            border: dashed;
        }

        p > img {
            width: 100px;
        }

        img {
            width: 700px;
            margin-top: 30px;
        }

        img:hover {
            box-shadow: 5px 5px 5px 7px rgba(0, 0, 0, 0.295);
        }

        
        ul {
            display: flex;
            margin-top: 73px;
        }

        li {
            list-style: none;
            
        }

        .menu > li {
            padding: 0 15px;
        }

        ul > li > a {
            color:  white;
            text-decoration: none;
            font-weight: bold;
        }

        ul > li > a:hover {
            color: lightgray;
            transition: 0.7s ;
        }

        main {
            background-color: rgb(255, 255, 255);
            margin-left: 190px;
            margin-right: 190px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.404);
        }

         main > h1 {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
            padding-top: 50px;
            padding-left: 230px;
            font-size: 3em;
        }

        main > h3 {
            margin-top: 75px;
            text-align: center;
            font-size: 3.3em;
        }

        main > p {
            text-align: center;
            margin: auto;
            width: 55%;
        }

        main > p.espacado {
            line-height: 30px;
            
        }

        main > a {
            margin-top: 30px;
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;

            
        }
        
        p > a {
            text-decoration: none;
            color: rgb(0, 17, 255);
        }

        p > a:hover {
            color: lightgray;
        }


        </style>
</head>
<body>
    <header>
        <h1>Bem-vindo (a)</h1>

        <nav>
            
            <ul class="menu">
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#sobremim">Sobre Mim</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>

    



    <section>
        <article>
            <main>
                <h1>Sobre mim...</h1>
                <br>
                <p class="espacado">Me chamo Murilo Meneguelli, tenho 16 anos e programo desde os 14, sou encantado desde pequeno pela programação.
                            
                Atualmente moro no Brasil e trabalho de freelancer, meu maior objetivo é iniciar uma startup e futuramente fazer um intecâmbio para o Canadá, estudo muito todos os dias para atingir essa meta.
            
                <h1>Alguns projetos...</h1>

                <h3 id="projetos">Projeto Android</h3>
                <p>O Projeto Android é um projeto aonde eu apresento aos leitores o Bugdroid (mascote do Google) <br> e também mostro seus criadores e todas suas versões até chegar no que conhecemos hoje.</p>

                <div class="container">
                    <img src="android.png" alt="Projeto-Android">
                </div>

                <a href="https://murilomeneguelli.github.io/projeto-android/
                " target="_blank">Acesse o Projeto completo aqui</a>

                <h3>Projeto Cordel</h3>
                <p>O Projeto Cordel é um projeto aonde eu aprensento um poema de Milton Duarte, <br> nele eu uso diversos efeitos, como por exemplo: O efeito Paralax.
                </p>

                <div class="container">
                    <img src="cordel.png" alt="Projeto-Cordel">
                </div>
                <a href="https://murilomeneguelli.github.io/Projeto-Cordel/" target="_blank">Acesse o Projeto completo aqui</a> 
                
                <h3>Projeto Login</h3>
                <p>O Projeto Login é um projeto aonde eu crio uma tela de login <br> com uma imagem responsiva e design minimalista.</p>

                <div class="container">
                    <img src="login.png" alt="Projeto-Tela-Login">
                </div>
                <a href="https://murilomeneguelli.github.io/Projeto-Tela-Login/">Acesse o Projeto completo aqui</a>
            

        
                a.

                

            </main>
        </article>
    </section>

    
    <footer>

    </footer>
</body>
</html>