<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


         h2 {
            margin-top: 15px;
            
         }
            

         ul {
            margin-top: 15px;
            padding-left: 40px;
            
         }

         li.a:hover {
            color: rgb(0, 255, 0);
            transition: 0.3s;
         }

         li.b:hover {
            color: red;
            transition: 0.3s;
         }

         li.c:hover {
            color: blue;
            transition: 0.3s;
         }

         li.d:hover {
            color: yellow;
            transition: 0.3s;
         }

         li.e:hover {
            color: pink;
            transition: 0.3s;
         }
        
        

    </style>
</head>
<body>
    <section id="conteudo">
        <article>
            <main class="lista">
                <h2>Tarefas a fazer hoje</h2>
                <ul>
                    <li class="a">Passear com Nate</li>
                    <li class="b">Ler</li>
                    <li class="c">Cozinhar</li>
                    <li class="d">Ajudar Katie</li>
                    <li class="e">Finalizar projeto</li>
                </ul>
                </form>
            </main>
        </article>
    </section>
</body>
</html>