<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgNow</title>
    <style>
        body {
            background-color: #26C88C;
            
           
        }

        * {
            padding: 0;
            margin: 0;
        }
        header {
            height: 100px;
            color: rgb(255, 255, 255);
            background-color: rgb(241, 241, 241);  
            margin: auto;
            
        }

        header > h1 {
            text-shadow: 1px 1px 1px black;
            transform: translateY(60%);
           
            padding-left: 50px;
        }

     
        button  {
            
            margin-left: 250px;
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        button.a {
            margin-left: 20px;
            color: white;
            background-color: black;
            border-radius: 10px;
            padding-left: 3px;
        }

        button.b {
            margin-left: 20px;
            color: white;
            background-color: black;
            border-radius: 10px;
            
        }

        main {
            padding-left: 80px;
            margin-top: 80px;
        }

        main > h1 {
            margin-left: auto;
            font-size: 4.0em;
            text-shadow: 1px 1px 1px black;
        }
        
        main > p {
            margin-top: 40px;
           font-weight: bold;
        }

        main > button {
            margin: 35px;
            padding: 10px;
            font-size:  2.5em;
            margin-left: auto;
            border-radius: 0px;
            text-shadow: 1px 1px 1px rgb(255, 255, 255);
        }

        main > button:hover {
            background-color: #26C88C;
        }

        img {
           
         
        }

        
</style>
</head>
<body>
    <header>
        <h1>ProgNow</h1>
        <a href=""><button>Quem somos?</button></a>
        <a href=""><button class="a">Valores</button></a>
        <a href=""><button class="b">Contato</button></a>
    </header>

    
    <section>
        <article>
            
        </article>
    </section>


    <section>
        <article>
            <main>
                <h1>TUDO DE <br> PROGRAMAÇÃO</h1>
                <p>Aprenda a programar em 5 SEMANAS! <br> Com profissionais finissimos da área,aqui você irá <br> elevar o seu nível de programação</p>
                <button>SAIBA MAIS</button>

                
            </main>
        </article>
    </section>
</body>
</html>