<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinozinho</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header > h1 {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            font-size: 3.5em
        }

        main#principal {
            background-color: rgba(128, 128, 128, 0.466);
            border-radius: 0px 30px 0px 30px;
            
            margin-left: 15px;
            min-width: 320px;
            max-width: 760px;
        }

        main#principal > h1 {
            color: white;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-left: 15px;
            margin-top: 40px;
            font-size: 2.3em;
            text-shadow: 1px 1px 1px black;
        }

        main#principal > p {
            color: rgb(0, 0, 0);
            text-indent: 30px;
            line-height: 25px;
            padding: 15px;
        }


        .secundario {
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            min-width: 320px;
            max-width: 760px;
            background-color:  rgba(128, 128, 128, 0.466);
            border-radius: 0px 30px 0px 30px;
        }

        .secundario > h1 {
            color: white;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-left: 15px;
            margin-top: 40px;
            font-size: 2.3em;
            text-shadow: 1px 1px 1px black;
        }

        .secundario > p {
            color: rgb(0, 0, 0);
            text-indent: 30px;
            line-height: 25px;
            padding: 15px;
        }

        img {
          
            width: 100%;
            height: auto;
        }

        .terciario {
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            min-width: 320px;
            max-width: 760px;
            background-color:  rgba(128, 128, 128, 0.466);
            border-radius: 0px 30px 0px 30px;
        }

        .terciario > h1 {
            color: white;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-left: 15px;
            margin-top: 40px;
            font-size: 2.3em;
            text-shadow: 1px 1px 1px black;
        }

        .terciario > p {
            color: rgb(0, 0, 0);
            text-indent: 30px;
            line-height: 25px;
            padding: 15px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        th {
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        div {
            background-color: white;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site de exemplo</h1>
    </header>
    <section>
        <article>
            <main id="principal">
                <h1>Parágrafos</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, inventore numquam quaerat beatae, accusantium totam magnam eum saepe expedita quidem sit aut. Corrupti reprehenderit doloribus placeat aspernatur sit, aperiam repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae facere veniam perspiciatis architecto nemo sed ad tempora quasi, dolore officia, magni rem! Officia itaque a alias repudiandae cupiditate saepe rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias at debitis modi nostrum iste accusantium! Ad quod aspernatur, temporibus corrupti, quam, accusamus velit neque laborum sunt voluptate necessitatibus facere ea.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veritatis, dignissimos tempora voluptas vero expedita nemo obcaecati eligendi consequatur fuga. Molestiae officiis delectus sint, odio eligendi officia saepe nisi repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure nemo, quo odio eveniet quaerat omnis cumque vel doloremque? Porro aspernatur voluptatum vero repellendus eligendi soluta. Excepturi nulla consectetur sunt.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, suscipit nisi ea blanditiis exercitationem cupiditate? Ipsum, impedit hic! Reprehenderit expedita magnam eveniet numquam vero repellendus illum illo quia, debitis laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic libero illo, dolorum voluptatem esse iste. Dolores et beatae nisi eaque ab architecto harum blanditiis eos qui. Alias et dolores perferendis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident unde ea debitis distinctio commodi aspernatur esse veritatis soluta perferendis quisquam! Voluptate illum, laboriosam distinctio doloribus maxime aperiam sequi ut ipsum?</p>
            </main>
        </article>
    </section>


    <section>
        <article>
            <main class="secundario">
                <h1>Imagens e Textos</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet error quidem nisi perspiciatis, sapiente officia doloremque quas in nihil natus nostrum cumque suscipit incidunt enim esse iste cupiditate labore quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quaerat recusandae rerum odio ab quia laborum corporis temporibus mollitia. Non, quas odio? Obcaecati ipsum cumque veniam placeat, necessitatibus voluptate enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias cumque id, maxime ipsum amet voluptate aspernatur velit illo. Deserunt suscipit neque enim a voluptatibus obcaecati voluptas aspernatur dolore unde distinctio!</p>
                
                <img src="imagens/treino005.webp" alt="Valentino Rossi na BMW WEC">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vero sit accusantium libero officiis excepturi. Placeat animi dignissimos, obcaecati et commodi eius similique maxime possimus, repudiandae omnis tenetur tempore laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam, aliquam dignissimos labore magni modi enim quos ea maiores distinctio ipsam, assumenda, pariatur consectetur quam impedit facere? Iste, perferendis</p>

            </main>
        </article>
    </section>

    <section>
        <article>
            <main class="terciario">
                <h1>Textos e Tabela</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorem eius aut fuga quas illo minus sint temporibus magnam optio expedita dignissimos vel, accusamus labore, illum necessitatibus tempore harum neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, illum doloribus. Iste aliquam dolor, temporibus non excepturi sit obcaecati nobis? Modi dolores asperiores fuga illum natus, totam qui repellendus quo. </p>

                <div>
                    <table>
                        <thead>
                            <th>BRASILEIRÃO BETANO 2025</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Atlético MG</td>
                                <td>Bahia</td>
                                <td>Botafogo</td>
                                <td>Ceará</td>
                                <td>Corinthians</td>
                            </tr>
                            <tr>
                                <td>Cruzeiro</td>
                                <td>Flamengo</td>
                                <td>Fluminense</td>
                                <td>Fortaleza</td>
                                <td>Grêmio</td>
                            </tr>
                            <tr>
                                <td>Internacional</td>
                                <td>Juventude</td>
                                <td>Mirasol</td>
                                <td>RedBull Bragantino</td>
                                <td>Palmeiras</td>
                            </tr>
                            <tr>
                                <td>Santos</td>
                                <td>São Paulo</td>
                                <td>Sport Recife</td>
                                <td>Vasco</td>
                                <td>EC Vitória</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </article>
    </section>
</body>
</html>