<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teto</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        :root {

           --fonte1:  'Caveat';
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            color: white;
            background-color: black;
            text-align: center;
        }

        header > h1 {
            font-size: 20em;
            font-family: Arial, Helvetica, sans-serif
        }

        header > p {
            font-size: 0.9em;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin-left: 60px;
            margin-top: 60px;
            padding-bottom: 10px;
            font-weight: bolder;
        }

        main > h1 {
            font-size: 5em;
            font-family: var(--fonte1);
        }

        main > p {
            font-family: var(--fonte1);
            margin-left: 20px;
        }

        .imagem {
            height: 250px;
            background-color: rgba(128, 128, 128, 0.541);
            background-image: url(https://i.ytimg.com/vi/uqwUY45Epho/hq720.jpg?sqp=-oaymwEXCK4FEIIDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBu_Bu8rMdtI9cEz7b0xTQP4oGcOg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        p.imagem {
            color: white;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teto</h1>
        <p>O renascimento do Teto que conhecemos</p>
    </header>


    <section>
        <article>
            <main>
                <h1>Espelho</h1>

                <p>
                    Yeah-oh <br>
                    Uh-uh-uh <br>
                    Huh <br>
                </p>
                <br>
                <p>
                    Me disseram pra eu parar (no) <br>
                    Que eu não conseguiria chegar (no) <br>
                    Que aqui não era um bom lugar (no) <br>
                    Que meu sorriso não ia brilhar (no, nice) <br>
                    Por isso eu coloquei minha alma (peace) <br>
                    Fiz o que eu pude pra poder virar (ei) <br>
                    Então lava a boca se for criticar <br>
                    Nordeste não é o brinca <br>
                </p>
                <br>
                <p>
                    Muita vivência (som) <br>
                    Quero flor, hoje eu não quero prensa (uh) <br>
                    Eu venci minha dor pela minha crença (ah) <br>
                    Fiz olho gordo me enriquecer (ei, é, é, é) <br>
                    Eu fui um guerreiro no meio dessa selva <br>
                    Se eu for seu espelho, melhor mudar as regras <br>
                </p>
                <br>
                <p>
                    Por isso eu não vou parar (nunca) <br>
                    Sua inveja não vai me atrasar (nunca) <br> 
                    Graças a Deus, eu tenho dom <br>
                    De fazer o cifrão, de fazer o milhão (uh-uh-uh) <br>
                    Deixei inimigos putos com minha vitória (uh) <br>
                    Eles viram a fama, mas não viram a trajetória <br>
                </p>
                <br>
                <p class="imagem">
                    Nunca forjei a minha caminhada (e-e-ei, é) <br>
                    Subi cada degrau dessa escada (e-e-ei, é) <br> 
                    Minha mãe disse que eu não ligo pa nada (yeah) <br>
                    Claro que eu ligo, se não, não importava (ahn) <br>
                    Usando Fendi, Christian Dior (ahn) <br>
                    Fazendo grana sem vender pó (ahn) <br>
                    No meu braço direito, minha avó <br>
                    Em minha lembrança, eu não esqueci da senhora <br>
                </p> 
                <br>
                <p>
                    Calma, uh-ahn <br>
                    Tô com os de verdade dentro da van, uh-ahn <br>
                    Pela manhã dopado de codein com a minha gang <br>
                    Nunca me esqueço de quem me ajudou <br>
                    Obrigado, meu Senhor <br>
                    Por me tornar quem eu sou <br>
                    Por tirar do caminho a pedra e a dor (bitch) <br>
                </p>
                <br>
                <p>
                    Então calma, uh-ahn <br> 
                    Pela manhã, dropando Fenergan <br>
                    Uh-ahn, uh-ahn <br>
                    Se tu vacilar, é só tu-tu-tu-blam <br>
                    Só fechar a cortina <br>
                    Que a bunda dela empina <br>
                    Mergulho nessa piscina <br>
                </p>
                <br>
                <p>
                    E se o mundo não passar <br>
                    Sempre vou ter dinheiro a fazer <br>
                    Tô focado sempre em vencer <br>
                    Sua maior riqueza é você, yeah <br>
                </p>

            </main>
        </article>
    </section>


    <section>
        <article>
            <footer>
                <p>Site desenvolvido por <a href="https://github.com/MuriloMeneguelli">Murilo Meneguelli</a></p>
            </footer>
        </article>
    </section>
</body>
</html>