<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito parallax</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');


        :root {
            --fonte1: "Caveat", serif;
        }
     
        
        * {
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            background-color: black;
            color: rgb(255, 255, 255);
        }

        header > h1 {
            font-size: 25vh;        
            padding-bottom: 10px;
        }

        header > p {
            font-size: 0.8em;
            font-weight: bolder;
        }

        main {
            margin-top: 40px;
            margin-left: 40px;
        }

        main > h1 {
            font-family: var(--fonte1);
            font-size: 4.5em;
        }

        main > p{
            margin-top: 30px;
            padding-left: 3px;
            font-weight: bold;
            font-family: var(--fonte1);
        }

        main > .imagem {
            
            background-color: rgba(128, 128, 128, 0.418);
            background-image: url(https://i.scdn.co/image/ab67616d0000b2733dcb58e953d75cc1e9824d55);
            background-size: 250px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Matuê</h1>
        <p>Mais do que um cantor...</p>
    </header>
    




    <section>
        <article>
            <main>
                <h1>Reza do Milhão</h1>

            <p>
                Graças a Deus eu nunca quis ser igual você <br>
                Acende um lá no alto e deixa ser o que vai ser <br>
                Horas vão passando e eu esqueço de sofrer <br> 
                Me ocupo com o dinheiro, com o cinzeiro e o lazer
            </p>
            <br>
            <p>
                Tentaram me derrubar (derrubar), não passa nada <br>
                Daqui você jamais passará <br> 
                Palavras não me movem, ações são palavras em prática <br>
                E você só é bom na lábia <br>
                Chega na ideia então, visão de progresso (visão) <br>
                Foca no teu dinheiro, esquece o resto <br>
                Todo mundo vai tentar te atravessar <br>
                Melhor tu se ligar senão eles vão te desligar
            </p>
            <br>
            <p>
    
                Foca no milhão, milhão, milhão <br>
                No corre eu 'to a milhão, milhão, milhão <br>
                Ninguém pediu tua opinião, não, não, não, não <br>
                Não vale a pena dar ouvido pra quem nunca conseguiu enxergar
            </p>
            <br>
            <p class="imagem">
                Vi tudo vingar no fim <br>
                Eu corri a maratona (yeah) <br>
                Desacreditou de mim <br>
                Agora vai me ver voar <br>
                Tentaram me destruir <br>
                Mas eu volto na minha onda (yeah) <br>
                Mano, sai do meu caminho (sai do meu caminho) <br>
                Eu vou ter que te atropelar
            </p>
            <br>
            <p>
                Mm, mm, mm, yeah <br>
                Ayy, mm, ayy <br>
                Só não enxerga quem perdeu a visão <br>
                Eu 'tava pirando na situação <br>
                Eles observa', é nossa missão <br>
            </p>
            <br>
            <p>
                Olho no olho, pega a visão, pega a visão <br>
                Isso é um jogo, pega a visão, pega a visão (é um jogo, mano) <br>
                Nem tudo que parece ser é como foi então <br>
                Eu sei que tem uns mano' por trás dessa situação (dindim na mão) <br>
            </p>
            <br>
            <p>
    
                Milhões são roubados na situação (dindim na mão) <br> 
                Mil sonhos jogados na situação (fode não) <br>
                Olho por olho, eu quero a minha reparação <br>
                Olho por olho, devolve o meu coração <br>
            </p>
            <br>
            <p>
                Logo eu 'tava no meio da situação <br>
                Tem cobra no meio, mano, é traição <br>
                Sete vezes Deus me livre dessa maldição <br>
            </p> 
            <br>
            <p>
                Foca no milhão, milhão <br>
                No corre eu 'to a milhão, milhão, milhão <br>
                Tem coisa que vai além do dinheiro, mano <br>
                'To aqui pra vencer a maratona <br>
                Mil rappers cairão ao meu lado <br>
            </p>
            <br>
            <p>
                Tudo vingar no fim (e eu continuei caminhando) <br>
                Eu corri a maratona (yeah) <br>
                Desacreditou de mim <br>
                E agora? Agora vai me ver voar <br>
                Tentaram me destruir <br>
                Mas eu volto na minha onda (yeah) <br>
                Mano, sai do meu caminho (sai do meu caminho) <br>
                Eu vou ter que te atropelar <br>
            </p>
            </main>
        </article>
    </section>
</body>
</html> 

