<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
            
        }

        main {
            background-color:rgba(128, 128, 128, 0.452);
            border-radius: 50px;
        }

        h1 {
            text-align: center;
        }

        form {
            padding: 5px;
            font-weight: bolder;
            text-align: center;
            
        }
    

        input {
            background-color: rgb(255, 255, 255);
            padding: 3px;
            border: 7px;
        }
 

        input:hover {
            position: relative;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.329);
            bottom: 5px;
            right: 5px;
            transition: 0.4s;
            color: rgb(0, 0, 0);
        }

        input:active { 
            transition: 0.1s;
            color: rgba(156, 156, 156, 0.062)
        }
    </style>
</head>
<body>
    <main>
        <h1>Faça seu login!</h1>
        <form action="cadastro.php" method="post">
            <p>
                <label for="ilog">Login:</label>
                <input type="text" name="log" id="ilog" required minlength="5" maxlength="15" placeholder="Usuário" size="8">
            </p>
            <p>
                <label for="isen">Senha:</label>
                <input type="password" name="sen" id="isen"  minlength="8" required placeholder="Senha" size="10">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Apagar">
            </p>
        </form>
    </main>

    
</body>
</html>